DJANGO_SECRET_KEY=GENERATE_NEW_SECRET_KEY
DJANGO_DEBUG=True ; Use django debug?
;;; Postgres connection string settings
DJANGO_USE_POSTGRES_DB=True ; Use postgres as main database?
DJANGO_DB_NAME=YOUR_DB_NAME
DJANGO_DB_USER=YOUR_DB_USER
DJANGO_DB_PASSWORD=YOUR_DB_PASSWORD
DJANGO_DB_HOST=YOUR_DB_HOST
DJANGO_DB_PORT=5432 ; Change if needed
;;; Internationalization
DJANGO_INTERNATIONALIZATION_LANGUAGE_CODE=ru-ru ; Default: en-us
DJANGO_INTERNATIONALIZATION_TIME_ZONE=Europe/Moscow ; Default: UTC
DJANGO_INTERNATIONALIZATION_USE_I18N=True ; Default: True
DJANGO_INTERNATIONALIZATION_USE_L10N=True ; Default: True
DJANGO_INTERNATIONALIZATION_USE_TZ=True ; Default: True
;;; Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.org
DJANGO_SUPERUSER_PASSWORD=password
;;; Hosts & Cors
DJANGO_ALLOWED_HOSTS= ; If needed. Example: 111.111.111.111,222.222.222.222,
DJANGO_CORS_ALLOWED_ORIGINS= ; If needed. Example: http://111.111.111.111,https://222.222.222.222
